docs/manual.html
<html> </html><html lang="zh-tw"><head><meta charset="utf-8"/><title>NCKU FOOD 2.0</title><meta name="description" content="Effective way to solve leftover"/><meta name="author" content="NCKU wp2017"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><link rel="stylesheet" href="https://cdn.bootcss.com/reveal.js/3.6.0/css/reveal.css"/><link rel="stylesheet" href="https://cdn.bootcss.com/reveal.js/3.6.0/css/theme/serif.css" id="theme"/><link rel="stylesheet" href="css/style.css"/></head></html><!--    link(rel="stylesheet" href="css/style.css")  --><link rel="stylesheet" href="https://cdn.bootcss.com/reveal.js/3.6.0/lib/css/zenburn.css"/><body> <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/js/reveal.min.js"></script><script src="https://cdn.bootcss.com/reveal.js/3.6.0/js/reveal.js"></script><script src="https://cdn.bootcss.com/reveal.js/3.3.0/lib/js/head.min.js"></script><script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="js/app.js">  </script><div class="reveal"> <div class="slides"><section> <section> <div class="content"><h3>如何使用「成大剩食平台2.0」</h3></div></section><section id="facebookLogIn"><div class="content"></div></section><section id="userSignIn"><h2>Step02.</h2><div class="content"><i><h4>FB搜尋「放空」</h4><h4>私訊粉專，內容不拘</h4><h4>開始註冊資料</h4></i></div></section><section id="chooseYourGoal"><div class="content"><h2>Step03.</h2><h3>選擇你的目標/ Choose Your Aim</h3><ul><i><h4>管理我的訂閱/ Subscribe Management</h4><h4>學生投食/ Giving out Food as A Student</h4><h4>店家投食/ Giving out Food as A Shop </h4></i></ul></div></section><section id="suscribeManagement"><div class="content"><i><h2>管理我的訂閱</h2><h3> </h3></i></div></section><section id="studentFeeding"><div class="content"></div></section><section id="shopFeeding"><div class="content"></div></section></section></div></div></body>

docs/manual.pug
html 
html(lang="zh-tw")
  head
    meta(charset="utf-8")
    title NCKU FOOD 2.0
    meta(name="description" content="Effective way to solve leftover")
    meta(name="author" content="NCKU wp2017")

    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="apple-mobile-web-app-status-bar-style" content="black-translucent")

    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")

    link(rel="stylesheet" href="https://cdn.bootcss.com/reveal.js/3.6.0/css/reveal.css")
    link(rel="stylesheet" href="https://cdn.bootcss.com/reveal.js/3.6.0/css/theme/serif.css" id="theme")
    link(rel="stylesheet" href="css/style.css")
<!--    link(rel="stylesheet" href="css/style.css")  -->

    link(rel="stylesheet" href="https://cdn.bootcss.com/reveal.js/3.6.0/lib/css/zenburn.css")   

    body 
      script(src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/js/reveal.min.js")
      script(src="https://cdn.bootcss.com/reveal.js/3.6.0/js/reveal.js")
      script(src="https://cdn.bootcss.com/reveal.js/3.3.0/lib/js/head.min.js")
      script(src="https://code.jquery.com/jquery-3.2.1.min.js"  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="  crossorigin="anonymous")
      script(src="js/app.js")   
      .reveal 
        .slides
          section 
            section 
              .content
                h3 如何使用「成大剩食平台2.0」

            section#facebookLogIn
              .content


            section#userSignIn
              h2 Step02.
              .content
                i
                  h4 FB搜尋「放空」
                  h4 私訊粉專，內容不拘
                  h4 開始註冊資料

            section#chooseYourGoal
              .content
                h2 Step03.
                h3 選擇你的目標/ Choose Your Aim
                ul
                  i
                    h4 管理我的訂閱/ Subscribe Management
                    h4 學生投食/ Giving out Food as A Student
                    h4 店家投食/ Giving out Food as A Shop 

            section#suscribeManagement
              .content
                i
                  h2 管理我的訂閱
                  h3 

            section#studentFeeding
              .content


            section#shopFeeding
              .content




          
          
